PORT=5000
MONGO_URI=mongodb+srv://davis:AlphaTango69@cluster0.kutq2qc.mongodb.net/jirani_eats?retryWrites=true&w=majority
JWT_SECRET=mysecretjwt123
JWT_EXPIRES_IN=7d
NODE_ENV=production
EMAIL_USER=kipsoikibet2@gmail.com
EMAIL_PASS=TangoAlpha@69   # Generate from Google Account → App Passwords
